# Tell ls to be colorful
export CLICOLOR=1
export LSCOLORS=gxfxbEaEBxxEhEhBaDaCaD

# Tell grep to highlight matches
export GREP_OPTIONS='--color=auto'

# ls aliases
alias ls='ls --color'
alias la='ls -A'
alias ll='ls -lA'
alias l='ls'

# tar aliases
alias untar="tar -xvf"
alias tarr="tar -cvf"

# cd alias
alias ..='cd ..'

# List all functions
alias functions='grep "^function" ~/.bashrc_custom ~/.bashrc'

# Import .bashrc_custom
if [ -f ~/.bashrc_custom ]; then
	source ~/.bashrc_custom
fi

# Adding /usr/local/bin first for Homebrew
export PATH="/usr/local/bin:$PATH"

# PostgreSQL
export PATH="/Applications/Postgres93.app/Contents/MacOS/bin:$PATH"

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

# Add App Engine to $PYTHONPATH
export PYTHONPATH="$PYTHONPATH:/usr/local/google_appengine:/usr/local/google_appengine/lib/django-1.5:/usr/local/google_appengine/lib/yaml/lib"

# The next line updates PATH for the Google Cloud SDK.
source /usr/local/google-cloud-sdk/path.bash.inc

# The next line enables bash completion for gcloud.
source /usr/local/google-cloud-sdk/completion.bash.inc

# virtualenv & virtualenvwrapper
export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/Dropbox/Programming/virtualenv
source /usr/local/bin/virtualenvwrapper.sh

# git autocomplete
if [ -f ~/.git-completion.bash ]; then
  source ~/.git-completion.bash
fi
